REACT_APP_FIREBASE_API_KEY=AIzaSyBo-cyd_rjlGahC3iNRx70z1v9KYwwMuzs
REACT_APP_FIREBASE_AUTH_DOMAIN=savings-tracker-14296.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=savings-tracker-14296
REACT_APP_FIREBASE_STORAGE_BUCKET=savings-tracker-14296.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=845316694083
REACT_APP_FIREBASE_APP_ID=1:845316694083:web:41065a370f2ece05e574f6
#REACT_APP_API_URL=http://localhost:5000
REACT_APP_API_URL=https://saving-tracker-backend.herokuapp.com